public class Break_continue_test6 {
  public static void main(String[] args) {
    // 소수 : 1과 자신으로만 나누어 떨어지는 수
    // 어떤 수가 소수인지 판단하기 위해
    /*
    1. 1부터 어떤 수까지 1씩 증가하면서 나누기를 반복
    2. 1번의 반복을 2~30까지 반복 -> 문제
    3. 즉 반복이 2번 -> 중첩
    * */

    for (int i = 2; i < 31; i++) { //2~30이 소수인지 확인하는 큰 틀
      //i가 소수면 출력하시오.
      int cnt = 0; //나누어 떨어지는 갯수를 저장, cnt가 for문 밖에 있으면 반복 안됨.
      for (int j = 1; j < i + 1; j++) {
        //각각의 수가 소수인지 판단하는 세부적인 틀
        //ex) 2 -> 1,2 / 3->1,2,3
        //j는 나누는 수
        if (i % j == 0) {
          cnt++; //나머지가 0인 횟수를 증가
          if (cnt > 2) {
            break; //가장 가까운 반복문을 벗어난다.
          }
        }
      }
      if (cnt == 2) {
        System.out.println(i); //여러번 출력하니까 첫 번째 반복문 안이면서 2번째 출력문 밖에 위치
      }
    }
  }
}
/* <해석순서>
* 1. 첫번째 for문 실행 - i는 2이고, 31이 미만일 때
* 2. cnt 0으로 초기화 - 첫번째 for문 안에 넣어야 함. 그래야 i가 다른 숫자 일 때 cnt가 0으로 초기화 되니까
* 3. 안에 중첩 for문 실행 - j는 1이고, i에 1 더한 값이 j보다 크다는 조건이 부합하면
* 4. if 실행후 cnt 증가 - 만약 i를 j로 나눈 나머지가 0이라면 cnt 1증가
* 5. j와 i도 1씩 증가, cnt는 0으로 다시 초기화
* 6. 첫번째 for문 조건부터 다시 시작
* 7. 조건 부합하지 않으면 소수인 숫자만 출력
* 8.
* */